# flutter_bmflocation

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/baidu/flutter_bmflocation/: Constants.java  FlutterBmflocationPlugin.java  MethodChannelManager.java
android/src/main/java/com/baidu/flutter_bmflocation/handlers/: GeofenceHandler.java  HandlersFactory.java  HeadingResultHandler.java  LocationResultHandler.java  LocationSetOptionsHandler.java  MethodChannelHandler.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/location/: circleGeofencePage.dart  headingLocationPage.dart  polygonGeofencePage.dart  seriesLocationPage.dart  singleLocationPage.dart
ios/: flutter_bmflocation.podspec
ios/Classes/Handles/: BMFCircleGeofenceHandle.m  BMFLocationAuthKeyHandle.m  BMFLocationResultHandle.m
ios/Classes/Handles/common/: BMFLocationMethodConst.m
ios/Classes/Location/: BMFLocationManager.m
lib/: flutter_bmflocation.dart
lib/src/controller/: bdmap_location_controller.dart
lib/src/models/: flutter_baidu_base_models.dart  flutter_baidu_geofence.dart  flutter_baidu_geofence_option.dart  flutter_baidu_location.dart
lib/src/private/: bdmap_location_callback_handler.dart  bdmap_location_method_id.dart
test/: bdmap_location_flutter_plugin_test.dart
